﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1.2", "Lab1.2\Lab1.2.csproj", "{E42AB51F-C2C6-4C3F-85A3-583B354F756A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E42AB51F-C2C6-4C3F-85A3-583B354F756A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E42AB51F-C2C6-4C3F-85A3-583B354F756A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E42AB51F-C2C6-4C3F-85A3-583B354F756A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E42AB51F-C2C6-4C3F-85A3-583B354F756A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F74FD45C-5286-4780-A688-4D5CF91E8E45}
	EndGlobalSection
EndGlobal
